#BlueJ class context
comment0.target=WaterWorld
comment0.text=\n\ Write\ a\ description\ of\ class\ WaterWorld\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=WaterWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ WaterWorld.\n\ \n
comment2.params=
comment2.target=void\ dropGold()
comment3.params=
comment3.target=void\ dropTrap()
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ prepare()
numComments=6
