#Greenfoot project file
class.CrabTrap.image=crabtrap.png
class.PirateGold.image=pirategold.png
class.Sbob.image=sbob.png
class.WaterWorld.image=underwater-background.jpg
dependency1.from=WaterWorld
dependency1.to=PirateGold
dependency1.type=UsesDependency
dependency2.from=WaterWorld
dependency2.to=CrabTrap
dependency2.type=UsesDependency
dependency3.from=WaterWorld
dependency3.to=Sbob
dependency3.type=UsesDependency
dependency4.from=Sbob
dependency4.to=PirateGold
dependency4.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=48
height=791
package.numDependencies=4
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PirateGold
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Sbob
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=CrabTrap
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=FallingObjects
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=WaterWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.1.0
width=1440
world.lastInstantiated=WaterWorld
xPosition=0
yPosition=25
